{
  "name": "alt-mds",
  "version": "0.0.1",
  "description": "An alternate implementation of the FIDO Metadata Service",
  "main": "alt-mds.js",
  "scripts": {
    "start": "node alt-mds.js"
  },
  "engines": {
    "node": "4.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apowers313/alt-mds"
  },
  "keywords": [
    "fido",
    "mds"
  ],
  "author": "Adam Powers",
  "license": "UNLICENSED",
  "dependencies": {
    "base64url": "^1.0.6",
    "dateformat": "^1.0.12",
    "express": "^4.13.4",
    "jsonwebtoken": "^5.7.0",
    "jsrsasign": "^5.0.7",
    "node-uuid": "^1.4.7"
  }
}